# alittlejacket-cornerstore

./: .gitignore  build.gradle
src/main/java/com/alittlejacket/client/: RestClient.java  SyncRestClient.java
src/main/java/com/alittlejacket/configuration/: ClientConnectionConfiguration.java  ClientConnectionProperties.java  CornerStoreAccessToken.java  CornerstoreAccessTokenConfiguration.java  RestConfiguration.java  RestConnectionProperties.java
src/main/resources/: application.properties
src/test/java/com/alittlejacket/client/: SyncRestClientTest.java
src/test/java/com/alittlejacket/configuration/: ClientConnectionPropertiesFromTestConfigurationTest.java  ClientConnectionPropertiesTest.java  ClientConnectionTestConfiguration.java  CornerstoreAccessTokenConfigurationTest.java  RestConfigurationTest.java
src/test/resources/: emptyConnection.properties
