buildscript {
	ext {
		httpclientVersion = "4.4.1"
		httpcoreVersion = "4.4.1"
		httpasyncclientVersion = "4.1"
		hamcrestAllVersion = "1.3"
		mockitoAllVersion = "1.10.19"
    }
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
	}
}

apply plugin: "io.spring.dependency-management"
apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"


repositories {
    mavenCentral()
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "io.spring.platform:platform-bom:1.1.3.RELEASE"
    }
}

dependencies {
    compile "org.springframework:spring-core",
    		"org.springframework:spring-beans",
    		"org.springframework:spring-context",
    		"org.springframework:spring-web",
    		"org.springframework.boot:spring-boot-starter-logging",
    		"org.apache.httpcomponents:httpasyncclient:$httpasyncclientVersion",
    		"org.apache.httpcomponents:httpclient:$httpclientVersion",
    		"org.apache.httpcomponents:httpcore:$httpcoreVersion"
    		
    
    testCompile("junit:junit") {
        exclude module: "hamcrest-core"
    }
	
	testCompile "org.springframework:spring-test",
				"org.hamcrest:hamcrest-all:$hamcrestAllVersion",
    			"org.mockito:mockito-all:$mockitoAllVersion"
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.6'
}