 # properties for sync client
 sync.client.max.total.connections=200
 sync.client.max.connections.per.route=20
 sync.client.read.timeout.milliseconds=60000
 
 # properties for async client
 async.client.max.total.connections=200
 async.client.max.connections.per.route=20
 async.client.read.timeout.milliseconds=60000